spring.application.name=UniCode
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1887
spring.datasource.driver-class-name=org.postgresql.Driver

# Per debug
spring.sql.init.mode=never
spring.main.web-application-type=servlet

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true