spring.application.name=UniCode
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1887
spring.datasource.driver-class-name=org.postgresql.Driver

# Per debug
spring.sql.init.mode=never
spring.main.web-application-type=servlet

spring.flyway.enabled=true

# Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviestarclient@gmail.com
spring.mail.password=eenu rbsi obnl hzha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application specific properties
app.mail.from=moviestarclient@gmail.com
